MYSQL_DATABASE=market_db

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=tezos
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

SERVER_EXTERNAL_PORT=10000

PHPMYADMIN_EXTERNAL_PORT=9000

FRONTEND_URL=
